<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShaveerModelStoreContainer" CdmEntityContainer="ShaveerEntities">
    <EntitySetMapping Name="Nutritions">
      <EntityTypeMapping TypeName="ShaveerModel.Nutrition">
        <MappingFragment StoreEntitySet="Nutrition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="NutrionalContent" ColumnName="NutrionalContent" />
          <ScalarProperty Name="NVideoLink" ColumnName="NVideoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainings">
      <EntityTypeMapping TypeName="ShaveerModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TVideoLink" ColumnName="TVideoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transformations">
      <EntityTypeMapping TypeName="ShaveerModel.Transformation">
        <MappingFragment StoreEntitySet="Transformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wellnesses">
      <EntityTypeMapping TypeName="ShaveerModel.Wellness">
        <MappingFragment StoreEntitySet="Wellness">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="WVideoLink" ColumnName="WVideoLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>